CREATE OR ALTER PROCEDURE bronze.load_bronze As
Begin
	declare @start_time datetime, @end_time datetime, @start_batch datetime, @end_batch datetime
	BEGIN TRY

		print '============================';
		print 'Loading Bronze Layer';
		print '============================';

		print '----------------------------';
		print 'Loading CRM tables';
		print '----------------------------';

		set @start_batch = GETDATE();
		set @start_time = GETDATE();
		print '>> Truncating Table Bronze.crm_cust_info'
		Truncate Table Bronze.crm_cust_info;

		print '>> Inserting Data Into: Bronze.crm_cust_info'
		BULK INSERT Bronze.crm_cust_info
		From 'C:\Users\wszts\Desktop\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock 
		);
		set @end_time = GETDATE();
		print '>> The Duration of this Query is:' + cast(datediff(second, @end_time , @start_time) as nvarchar) + 'seconds';
		print '----------------------------';

		set @start_time = GETDATE();
		Truncate Table Bronze.crm_prd_info;
		print '>> Truncating Table Bronze.crm_prd_info'

		print '>> Inserting Data Into: Bronze.crm_prd_info'
		BULK INSERT Bronze.crm_prd_info
		From 'C:\Users\wszts\Desktop\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock 
		);
		set @end_time = GETDATE();
		print '>> The Duration of this Query is:' + cast(datediff(second, @end_time , @start_time) as nvarchar) + 'seconds';
		print '----------------------------';

		set @start_time = GETDATE();
		Truncate Table Bronze.crm_sales_details;
		print '>> Truncating Table Bronze.crm_sales_details'

		print '>> Inserting Data Into: Bronze.crm_sales_details'
		BULK INSERT Bronze.crm_sales_details
		From 'C:\Users\wszts\Desktop\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock 
		);
		set @end_time = GETDATE();
		print '>> The Duration of this Query is:' + cast(datediff(second, @end_time , @start_time) as nvarchar) + 'seconds';
		print '----------------------------';


		print '----------------------------';
		print 'Loading ERP tables';
		print '----------------------------';


		set @start_time = GETDATE();
		Truncate Table Bronze.erp_CUST_AZ12;
		print '>> Truncating Table Bronze.erp_CUST_AZ12'

		print '>> Inserting Data Into: Bronze.erp_CUST_AZ12'
		BULK INSERT Bronze.erp_CUST_AZ12
		From 'C:\Users\wszts\Desktop\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock 
		);
		set @end_time = GETDATE();
		print '>> The Duration of this Query is:' + cast(datediff(second, @end_time , @start_time) as nvarchar) + 'seconds';
		print '----------------------------';

		set @start_time = GETDATE();
		Truncate Table Bronze.erp_LOC_A101;
		print '>> Truncating Table Bronze.erp_LOC_A101'

		print '>> Inserting Data Into: Bronze.erp_LOC_A101'
		BULK INSERT Bronze.erp_LOC_A101
		From 'C:\Users\wszts\Desktop\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock 
		);
		set @end_time = GETDATE();
		print '>> The Duration of this Query is:' + cast(datediff(second, @end_time , @start_time) as nvarchar) + 'seconds';
		print '----------------------------';

		set @start_time = GETDATE();
		Truncate Table Bronze.erp_PX_CAT_G1V2;
		print '>> Truncating Table Bronze.erp_PX_CAT_G1V2'

		print '>> Inserting Data Into: Bronze.erp_PX_CAT_G1V2'
		BULK INSERT Bronze.erp_PX_CAT_G1V2
		From 'C:\Users\wszts\Desktop\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		with (
			firstrow = 2,
			fieldterminator = ',',
			tablock 
		);
		set @end_time = GETDATE();
		print '>> The Duration of this Query is:' + cast(datediff(second, @end_time , @start_time) as nvarchar) + 'seconds';
		print '----------------------------';
		set @end_batch = GETDATE();
		print '>> The Duration of this Batch is:' + cast(datediff(second, @end_batch , @start_batch) as nvarchar) + 'seconds';

	END TRY

	BEGIN CATCH

		print '=============================='
		print 'ERROR OCCURED DURING LOADING BRONZE LAYER'
		print 'Error Message' + error_message();
		print 'Error Message' + cast(Error_Number() as NVARCHAR);
		print 'Error Message' + cast(Error_state() as NVARCHAR);
		print '=============================='

	END CATCH

END

